ea4bc82a6ad023ab7ee23ee620429895
::res://::1778193032
export.log::TextFile::-1::1778184638::0::1::::<><>::
export_presets.cfg::TextFile::-1::1778193032::0::1::::<><>::
README.md::TextFile::-1::1778184638::0::1::::<><>::
::res://assets/::1778163212
::res://audio/::1778163212
::res://enemies/::1778163212
::res://export/::1778084662
::res://fx/::1778163212
::res://maps/::1778163212
::res://nova/::1778184639
export_presets.cfg::TextFile::-1::1778192502::0::1::::<><>::
::res://nova/export/::1778081302
::res://nova/scenes/::1778184639
SystemWindow.tscn::PackedScene::1314071317177845414::1778184639::0::1::::<><>::
::res://nova/scripts/::1778184639
player_controller.gd::GDScript::-1::1778190661::0::1::::NovaVoss<>CharacterBody3D<>::
::res://player/::1778163212
::res://scenes/::1778184639
::res://scenes/maps/::1778184639
TestArena.tscn::PackedScene::-1::1778184639::0::1::::<><>::res://scripts/Player.gd<>res://scripts/Enemy.gd
::res://scripts/::1778184639
CombatManager.gd::GDScript::-1::1778184639::0::1::::<>RefCounted<>::
Enemy.gd::GDScript::-1::1778191415::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1778184639::0::1::::<>RefCounted<>::
LegionRite.gd::GDScript::-1::1778191646::0::1::::<>Node<>::
Player.gd::GDScript::-1::1778184639::0::1::::<>CharacterBody3D<>::
RevenantAI.gd::GDScript::-1::1778184639::0::1::::<>CharacterBody3D<>::
::res://systems/::1778163212
::res://ui/::1778163212
