[application]
config/name="Riftwalker"
config/version="1.0"
run/main_scene="res://nova/scenes/SystemWindow.tscn"

[display]
window/size/width=480
window/size/height=272
window/size/resizable=false
window/orientation="landscape"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"physical_keycode":87)]
}

move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"physical_keycode":83)]
}

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"physical_keycode":65)]
}

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"physical_keycode":68)]
}

dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"physical_keycode":32)]
}


[application]

run/main_scene="res://scenes/maps/TestArena.tscn"


attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"device":-1,"button_index":1)]
}


[autoload]
LegionRite="*res://scripts/LegionRite.gd"
